# app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetooth/: BluetoothConnectionService.kt  EmptyBluetoothEvenListener.kt  IBluetoothEventListener.kt
app/src/main/java/bluetooth/request/: ConnectionRequest.kt  DiscoverRequest.kt  EnableRequest.kt  IBluetoothRequest.kt  PairRequest.kt
app/src/main/java/com/example/wally/: MainActivity.kt
app/src/main/java/com/example/wally/ui/bluetooth/: BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/java/com/example/wally/ui/controls/: ControlsFragment.kt  ControlsViewModel.kt
app/src/main/java/com/example/wally/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wally/ui/gripper_controls/: GripperControlsFragment.kt  GripperControlsViewModel.kt
app/src/main/java/com/example/wally/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wally/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/wally/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_battery_10_bluetooth.xml  ic_battery_90_bluetooth.xml  ic_outline_front_hand_24.xml  ic_outline_swipe_vertical_24.xml  roundedbutton.xml  roundedbutton_blue.xml  roundedbutton_focus.xml  roundedbutton_green.xml  roundedbutton_lighter.xml  roundedbutton_red.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_item.xml  fragment_bluetooth.xml  fragment_controls.xml  fragment_gripper_controls.xml  fragment_home.xml  fragment_record_task_arm.xml  fragment_record_task_drive.xml  fragment_settings.xml  task_creation_modal.xml  task_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wally.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
