<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wally.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/createTaskAction"
            app:destination="@id/createTaskDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wally.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <dialog
        android:id="@+id/createTaskDialogFragment"
        android:name="com.example.wally.ui.tasks.CreateTaskDialogFragment"
        android:label="CreateTaskDialogFragment" >
        <action
            android:id="@+id/recordTaskAction"
            app:destination="@id/recordTaskDriveFragment" />
        <action
            android:id="@+id/confirmTaskAction"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/recordTaskDriveFragment"
        android:name="com.example.wally.ui.tasks.RecordTaskDriveFragment"
        android:label="Record Drive">
        <action
            android:id="@+id/recordArmAction"
            app:destination="@id/recordTaskArmFragment" />
        <action
            android:id="@+id/confirmTaskRecordingAction"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordTaskArmFragment"
        android:name="com.example.wally.ui.tasks.RecordTaskArmFragment"
        android:label="Record Arm">
        <action
            android:id="@+id/confirmArmAction"
            app:destination="@id/recordTaskDriveFragment" />
    </fragment>
</navigation>